$data << EOD
#nodes nodeAwareRingW2 defaultSquareW2 nodeAwareSquareW2 ccsd
  1 40.1141  44.3424 43.8543 47.9185
  2 41.4638  46.5453 46.6900   -
  3 34.9788  37.3833 37.3528 46.3698
  4 36.2957  42.9585 38.3064 47.1548
  6 33.8101  41.8627 38.8487 46.7241
  8 40.0100  39.8774 39.9865 46.7206
  9 34.9218  38.3173 40.0451 46.3212
 12 34.3613  34.3580 38.4628 44.0823
 16 36.3083  35.6469 38.6634 42.7416
 18 37.7360  27.0892 39.6030 43.6738
 24 34.3284  38.4650 38.0056 44.8848 
 32 38.9474  30.7635 41.2532 44.7373 21.9861
 36 34.2758  29.2967 39.3480 44.6026
 48 39.5727  27.5308 38.7637 42.2719 23.7359
 64 38.7881  26.2919 38.3114 41.1046
 72 39.6344  26.0240 42.1180 42.1657 24.4627 
 96 36.0319  23.9242 39.7826 42.51
128   -        -       -       -     22.1160
144 38.4982  21.8491 41.4250 42.8105

EOD


# Multiplot layout
set terminal pdfcairo enhanced font "Times,24" size 12,4
set output 'test.pdf'
set multiplot layout 1,2



set logscale x
set xrange [0.8:170]
set yrange [0:50]
set y2range [0:87.719]
# Left plot: Columns 3, 4, 5
set xlabel "# Nodes"
set ylabel "GF/core/s"
set y2label "% Peak"
#set key outside right top vertical Right reverse noautotitle
set key bottom left
set grid
set xtics nomirror
set ytics nomirror

set y2tics
plot $data using 1:3 with linespoints pt 7 ps 1.5 lc rgb "blue" title "CTF", \
     $data using 1:4 with linespoints pt 9 ps 1.5 lc rgb "red" title "CTF imrpoved*", \
     $data using 1:5 with linespoints pt 5 ps 1.5 lc rgb "orange" title "COSMA**",\
     $data using 1:(100.*$3/57.) axes x1y2 with linespoints pt 7 ps 1.5 lc rgb "blue" dt 2 notitle, \
     $data using 1:(100.*$4/57.) axes x1y2 with linespoints pt 9 ps 1.5 lc rgb "red" dt 2 notitle, \
     $data using 1:(100.*$5/57.) axes x1y2 with linespoints pt 5 ps 1.5 lc rgb "orange" dt 2 notitle

# Right plot: Columns 2, 6
set xlabel "# Nodes"
set ylabel "GF/core/s"
#set key outside right top vertical Right reverse noautotitle
set grid
set xtics nomirror
set ytics nomirror
plot $data using 1:2 with linespoints pt 7 ps 1.5 lc rgb "blue" title "Drccd", \
     $data using 1:6  pt 9 ps 1.5 lc rgb "red" title "Ccsd"

unset multiplot
